{
    "manifest_version": 3,
    "name": "SideAgent",
    "version": "1.2.0",
    "description": "Sidebar AI Assistant with MCP Client",
    "permissions": [
        "sidePanel",
        "storage",
        "activeTab",
        "scripting"
    ],
    "side_panel": {
        "default_path": "index.html"
    },
    "action": {
        "default_title": "Open SideAgent"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "optional_host_permissions": [
        "<all_urls>"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src *; img-src 'self' blob: data: https:;"
    }
}